<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cassiane Freitas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37Y-c8-SJO">
                                <rect key="frame" x="61.5" y="134.5" width="291.5" height="39.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="31"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="91002914_3072685642762471_5559539666627067904_n" translatesAutoresizingMaskIntoConstraints="NO" id="P0C-Mj-dOq">
                                <rect key="frame" x="20" y="182" width="374" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="6dk-vQ-AyJ"/>
                                    <constraint firstAttribute="width" constant="374" id="zmN-eP-EQ2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tenho 24 anos, sou formada em Psicologia, gosto de ler, praticar musculação , sair com amigos e ficar com a familia." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCn-43-i8E">
                                <rect key="frame" x="20" y="466" width="374" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="joy-hm-34T"/>
                                    <constraint firstAttribute="height" constant="181" id="stp-Sr-e9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uCn-43-i8E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="108" id="0og-3U-NvJ"/>
                            <constraint firstItem="P0C-Mj-dOq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-138" id="Itt-fJ-0zV"/>
                            <constraint firstItem="37Y-c8-SJO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RMe-q4-iIs"/>
                            <constraint firstItem="uCn-43-i8E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TuH-Sz-OVG"/>
                            <constraint firstItem="P0C-Mj-dOq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bGZ-b9-PhP"/>
                            <constraint firstItem="37Y-c8-SJO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-294" id="f7W-2C-B3K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="91002914_3072685642762471_5559539666627067904_n" width="960" height="720"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
