<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///System/Volumes/Update/mnt1/Users/curitiba01/Desktop/Student-Fundamentals/Lab%20-%20Scope.playground/Pages/1.%20Exercise%20-%20Scope.xcplaygroundpage#CharacterRangeLen=62&amp;CharacterRangeLoc=2504&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=636295142.545182"
         lockedSize = "{230, 136}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
